spring.application.name=user-service

server.servlet.context-path=/users
server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=8055
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secretKey = dshf091283h4sjkfh0932844hkvbxczkue45908hv2o489vhb9a83hrdkvyv90482hf0893