# application.properties (for Azure deployment)
spring.application.name=discovery-server
server.port=8761
server.servlet.context-path=/eureka

# Azure-specific Eureka config
eureka.instance.hostname=${WEBSITE_HOSTNAME}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=443

# Client settings
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=https://${WEBSITE_HOSTNAME}/eureka/eureka

# Server settings
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0