spring.application.name=discovery-server
server.servlet.context-path=/eureka

eureka.instance.hostname=discovery-server  # Must match service name in compose
eureka.instance.non-secure-port=8761
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Host on 0.0.0.0 and a known port (like 8761)
server.port=8761
server.address=0.0.0.0