spring.application.name=matching-service

server.servlet.context-path=/matching
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/matchingdb
spring.datasource.username=postgres
spring.datasource.password=8055
spring.jpa.hibernate.ddl-auto=create

jwt.secretKey = dshf091283h4sjkfh0932844hkvbxczkue45908hv2o489vhb9a83hrdkvyv90482hf0893

eureka.client.service-url.defaultZone = http://localhost:8761/eureka